steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/my-project-amir-387708/my-app", "."]
images:
  - "gcr.io/my-project-amir-387708/my-app"
options:
  logging: NONE

